--cpu Cortex-M3
"onhand\gpio.o"
"onhand\stm32f1xx_it.o"
"onhand\adc.o"
"onhand\crc.o"
"onhand\dma.o"
"onhand\main.o"
"onhand\stm32f1xx_hal_msp.o"
"onhand\usart.o"
"onhand\i2c.o"
"onhand\tim.o"
"onhand\jy61.o"
"onhand\startup_stm32f103xb.o"
"onhand\system_stm32f1xx.o"
"onhand\stm32f1xx_hal_crc.o"
"onhand\stm32f1xx_hal_tim_ex.o"
"onhand\stm32f1xx_hal_adc_ex.o"
"onhand\stm32f1xx_hal_i2c.o"
"onhand\stm32f1xx_hal_flash.o"
"onhand\stm32f1xx_hal_gpio.o"
"onhand\stm32f1xx_hal_tim.o"
"onhand\stm32f1xx_hal_adc.o"
"onhand\stm32f1xx_hal_pwr.o"
"onhand\stm32f1xx_hal.o"
"onhand\stm32f1xx_hal_uart.o"
"onhand\stm32f1xx_hal_rcc_ex.o"
"onhand\stm32f1xx_hal_flash_ex.o"
"onhand\stm32f1xx_hal_cortex.o"
"onhand\stm32f1xx_hal_dma.o"
"onhand\stm32f1xx_hal_gpio_ex.o"
"onhand\stm32f1xx_hal_rcc.o"
--library_type=microlib --strict --scatter "onHand\onHand.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "onHand.map" -o onHand\onHand.axf